# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	XUIBgwCdW1o
.youtube.com	TRUE	/	TRUE	1769210202	__Secure-ROLLOUT_TOKEN	CKjeztOv3vv8CRChzsLxld6OAxjM3-bxld6OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1769212018	VISITOR_INFO1_LIVE	nLGEmhcnrRg
.youtube.com	TRUE	/	TRUE	1769212018	VISITOR_PRIVACY_METADATA	CgJLUhIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	1816732014	__Secure-YT_TVFAS	t=487127&s=2
.youtube.com	TRUE	/	TRUE	1769212014	DEVICE_INFO	ChxOelV6TVRrd05EWXlOemd5T1RneE1qTTJOZz09EO70msQGGNrmmsQG
.youtube.com	TRUE	/	TRUE	1753661813	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786492014	__Secure-YT_DERP	CKi09ZdB
